WpfApp12/MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="grid" >
        <!--<StackPanel>
            <Button Height="150" Margin="5"  Width="150" Click="Button_Click">
                <Image Source="C:\Users\Admin\source\repos\WpfApp12\WpfApp12\İmages\gol.jpg" Width="150" Height="150"/>
            </Button>
            <Button Height="150"  Margin="5"  Width="150" Click="Button_Click">
                <Image Source="C:\Users\Admin\source\repos\WpfApp12\WpfApp12\İmages\cicekler.jpg" Width="150" Height="150"/>
            </Button>
            <Button Height="150"  Margin="5"  Width="150" Click="Button_Click">
                <Image Source="C:\Users\Admin\source\repos\WpfApp12\WpfApp12\İmages\menzere.jpg" Width="150" Height="150"/>
            </Button>
            <Button Height="150"  Margin="5"  Width="150" Click="Button_Click">
                <Image Source="C:\Users\Admin\source\repos\WpfApp12\WpfApp12\İmages\tebiet.jpg" Width="150" Height="150"/>
            </Button>
            <Button Height="150"  Margin="5"  Width="150" Click="Button_Click">
                <Image Source="C:\Users\Admin\source\repos\WpfApp12\WpfApp12\İmages\yasamen.jpg" Width="150" Height="150"/>
            </Button>


        </StackPanel>-->
        


        <ListView Width="340" Margin="94,0,366,0">
            <ListViewItem>
                <Button Height="150" Margin="5"  Width="150" Click="Button_Click">
                    <Image Source="C:\Users\Admin\source\repos\WpfApp12\WpfApp12\İmages\gol.jpg" Width="150" Height="150"/>
                </Button>
            </ListViewItem>

            <ListViewItem>
                <Button Height="150"  Margin="5"  Width="150" Click="Button_Click">
                    <Image Source="C:\Users\Admin\source\repos\WpfApp12\WpfApp12\İmages\cicekler.jpg" Width="150" Height="150"/>
                </Button>
            </ListViewItem>
            <ListViewItem>
                <Button Height="150"  Margin="5"  Width="150" Click="Button_Click">
                    <Image Source="C:\Users\Admin\source\repos\WpfApp12\WpfApp12\İmages\menzere.jpg" Width="150" Height="150"/>
                </Button>
            </ListViewItem>
            <ListViewItem>
                <Button Height="150"  Margin="5"  Width="150" Click="Button_Click">
                    <Image Source="C:\Users\Admin\source\repos\WpfApp12\WpfApp12\İmages\tebiet.jpg" Width="150" Height="150"/>
                </Button>
            </ListViewItem>
            <ListViewItem>
                <Button Height="150"  Margin="5"  Width="150" Click="Button_Click">
                    <Image Source="C:\Users\Admin\source\repos\WpfApp12\WpfApp12\İmages\yasamen.jpg" Width="150" Height="150"/>
                </Button>
            </ListViewItem>
        </ListView>
            <Button Margin="492,153,100,147">button1</Button>
           
    
        



    </Grid>
</Window>
